<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    android:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.tiendavirtual.fragments.InicioFragment"
        android:label="@string/inicio"
        app:defaultNavHost="true"/>

    <fragment
        android:id="@+id/productosFragment"
        android:name="com.example.tiendavirtual.fragments.ProductosFragment"
        android:label="@string/productos"
        app:defaultNavHost="true"
        />

    <fragment
        android:id="@+id/categoriasFragment"
        android:name="com.example.tiendavirtual.fragments.CategoriasFragment"
        android:label="@string/categorías"
        app:defaultNavHost="true"
         />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.tiendavirtual.fragments.CarritoFragment"
        android:label="@string/carrito"
        app:defaultNavHost="true"
        />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.tiendavirtual.fragments.PerfilFragment"
        android:label="@string/perfil"
        app:defaultNavHost="true"
        />
</navigation>