<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple2"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/productos"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingBottom="12dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="8dp">

            <!-- Producto 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="324dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/im_vela" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="@string/velas"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cantidad"
                    android:textColor="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/precio"
                    android:textColor="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d_velas" />

                <Button
                    android:id="@+id/btn_vela"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/turquoise"
                    android:text="@string/a_carrito"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Producto 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="324dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/im_cafe"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cafe"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="@string/cantidad"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/precio"
                    android:textColor="@color/green" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d_cafe"/>

                <Button
                    android:id="@+id/btn_cafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a_carrito"
                    android:textSize="12sp"
                    android:backgroundTint="@color/turquoise"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Producto 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="324dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/im_aceite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aceite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="@string/cantidad"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/precio"
                    android:textColor="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d_aceites"/>

                <Button
                    android:id="@+id/btn_aceite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a_carrito"
                    android:textSize="12sp"
                    android:backgroundTint="@color/turquoise"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Producto 4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="324dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/im_humificador"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/humificador"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="@string/cantidad"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/precio"
                    android:textColor="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d_humificador"/>

                <Button
                    android:id="@+id/btn_humificador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a_carrito"
                    android:textSize="12sp"
                    android:backgroundTint="@color/turquoise"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Producto 5 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="324dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/im_antifaz"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/antifaz"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="@string/cantidad"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/precio"
                    android:textColor="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d_antifaz"/>
                <Button
                    android:id="@+id/btn_antifaz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a_carrito"
                    android:textSize="12sp"
                    android:backgroundTint="@color/turquoise"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Producto 6 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="324dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/im_lampara"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lampara"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="@string/cantidad"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/precio"
                    android:textColor="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d_lampara"/>
                <Button
                    android:id="@+id/btn_lampara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a_carrito"
                    android:textSize="12sp"
                    android:backgroundTint="@color/turquoise"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</ScrollView>
